# springwebapp

./: pom.xml
src/main/java/com/retail/app/: JewelleryApplication.java
src/main/java/com/retail/app/controller/: MetalRateController.java  ProductController.java  PurchaseController.java  PurchaseRestController.java
src/main/java/com/retail/app/domain/: Control.java  Metal.java  MetalRate.java  Product.java  Purchase.java  PurchaseAddOn.java  PurchaseList.java
src/main/java/com/retail/app/repository/: ControlRepository.java  MetalRateRepository.java  MetalRepository.java  ProductRepository.java  PurchaseRepository.java
src/main/java/com/retail/app/service/: MetalRateService.java  MetalService.java  ProductService.java  PurchaseService.java
src/main/java/com/retail/app/service/impl/: MetalRateServiceImpl.java  MetalServiceImpl.java  ProductServiceImpl.java  PurchaseServiceImpl.java
src/main/java/com/retail/app/util/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: edit-product.html  metalrate-creation.html  metalrate-view.html  product-creation.html  product-view.html  purchase-creation.html  purchase-view.html
